{
  "name": "hello-staticcms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "npx @staticcms/proxy-server",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "shell": "bash"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@staticcms/core": "^4.0.1",
    "@staticcms/proxy-server": "^4.0.4"
  }
}
